{
  "name": "fitmind-ai",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10",
  "scripts": {
    "type-check": "pnpm --recursive --if-present run type-check",
    "lint": "pnpm --recursive --if-present run lint",
    "test": "pnpm --recursive --if-present run test",
    "dev:client": "pnpm --filter @fitmind/client dev",
    "dev:server": "pnpm --filter @fitmind/server dev"
  }
}
