{
  "buildCommand": "pnpm --filter @fitmind/server run build && pnpm --filter @fitmind/client run build",
  "installCommand": "pnpm install --frozen-lockfile",
  "outputDirectory": "client/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
