{
  "name": "@fitmind/server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "db:migrate": "node --env-file ../.env ./node_modules/node-pg-migrate/bin/node-pg-migrate.js -m ./migrations -t pgmigrations up",
    "db:migrate:down": "node --env-file ../.env ./node_modules/node-pg-migrate/bin/node-pg-migrate.js -m ./migrations -t pgmigrations down",
    "build": "tsc -p tsconfig.json --noEmit false && node scripts/copy-runtime-js.mjs",
    "dev": "tsx watch --env-file ../.env src/server.ts",
    "create:user": "tsx --env-file ../.env scripts/create-user.ts",
    "seed:assistant-demo": "tsx scripts/seed-assistant-demo-data.ts",
    "seed:assistant-demo-data": "pnpm run seed:assistant-demo",
    "embed:knowledge": "tsx scripts/embed-knowledge-chunks.ts",
    "import:knowledge": "tsx scripts/import-knowledge.ts",
    "eval": "tsx scripts/rag-eval.ts",
    "verify:consent-sql": "tsx scripts/verify-consent-sql.ts",
    "verify:personal-tools-sql": "tsx scripts/verify-personal-tools-sql.ts",
    "verify:consent-concurrency": "tsx scripts/verify-consent-concurrency.ts",
    "smoke:auth": "tsx scripts/auth-register-smoke.ts",
    "smoke:assistant-auth": "pnpm run smoke:auth",
    "smoke:assistant": "tsx scripts/auth-register-smoke.ts && tsx scripts/assistant-mock-turn-smoke.ts",
    "smoke:assistant-mock": "pnpm run smoke:assistant",
    "smoke:assistant-production": "tsx scripts/assistant-production-smoke.ts",
    "smoke:assistant-insights": "tsx scripts/assistant-insights-api-smoke.ts",
    "smoke:assistant-saved-insights": "tsx scripts/assistant-saved-insights-smoke.ts",
    "smoke:knowledge-rag": "tsx scripts/knowledge-retriever-smoke.ts",
    "smoke:muscle-load": "tsx scripts/muscle-load-api-smoke.ts",
    "smoke:training": "tsx scripts/training-summary-api-smoke.ts && tsx scripts/recommendation-context-api-smoke.ts && tsx scripts/exercise-progress-api-smoke.ts",
    "smoke:workout-intake": "tsx scripts/workout-intake-parse-smoke.ts",
    "smoke:recommendation-context": "tsx scripts/recommendation-context-api-smoke.ts",
    "type-check": "pnpm run type-check:src && pnpm run type-check:scripts",
    "type-check:src": "tsc -p tsconfig.json --noEmit",
    "type-check:scripts": "tsc -p tsconfig.scripts.json",
    "lint": "eslint src pgmigrate.config.cjs",
    "test": "pnpm run test:unit",
    "test:unit": "cd .. && vitest run"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "express": "^5.1.0",
    "jose": "^6.1.0",
    "pg": "^8.16.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.9.1",
    "node-pg-migrate": "^8.0.3",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
